PowerPointAddInVSTO/UI/Timeline.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:PowerPointAddInVSTO.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="PowerPointAddInVSTO.UI.Timeline"
    Title="Objects timeline" 
    Height="300" 
    Width="1093" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" x:Name="ShapesTimeline" LoadingRow="ShapesTimeline_LoadingRow" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" CanUserResizeColumns="True" Grid.ColumnSpan="3" Grid.Column="1"  Margin="165,0,0,0" SelectionChanged="ShapesTimeline_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Display name" Binding="{Binding DisplayName}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Slide Number" Binding="{Binding SlideNumber}" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Timing" Binding="{Binding EffectTimeline}" Width="120"/>
                <DataGridTemplateColumn Header="New timing" Width="100" x:Name="delay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="DelayTemplate">
                            <TextBlock x:Name="ActionText">
                                <TextBox Width="100" Height="20" TextChanged="TextBox_TextChanged"></TextBox>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Measure" Width="100" x:Name="measure">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="measureTemplate">
                            <ComboBox x:Name="ActionCombo" IsReadOnly="True" IsEditable="True" Text="Select value" SelectionChanged="ActionCombo_SelectionChanged">
                                <ComboBoxItem>Seconds</ComboBoxItem>
                                <ComboBoxItem>Minutes</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Set</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SlideInfo" Margin="0,0,48.674,0" Grid.ColumnSpan="2" SelectionChanged="SlideInfo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slide" Binding="{Binding SlideNumber}" Width="35" IsReadOnly="True" />
                <DataGridTextColumn Header="Total Clicks" Binding="{Binding TimeLine.MainSequence.Count}" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Time" Binding="{Binding SlideShowTransition.AdvanceTime}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="576.326,0,-0.326,236" Grid.Column="3" Click="Button_Click">Show all</Button>
    </Grid>
</Window>